# OldLightMessager

./: LightMessager.csproj  LightMessager.sln  README.md
Common/: ConnectionModel.cs  MessageIdHelper.cs  RetryHelper.cs
DAL/: BaseTableHelper.cs  DataBaseEnum.cs  IMessageQueueHelper.cs  MessageQueue.cs  MessageQueueHelper.cs  MessageQueue_Status_Enum.cs  PageDataView.cs  script.sql
DAL/Model/: MessageQueue.cs
DAL/Mysql/: MessageQueueHelper.cs
DAL/Oracle/: MessageQueueHelper.cs
DAL/SqlServer/: MessageQueueHelper.cs
Exceptions/: LightMessagerException.cs
Helper/: BlockingQueue.cs  EnsureQueue.cs  IRabbitMQConsumer.cs  IRabbitMQProducer.cs  QueueInfo.cs  RabbitMQConsumer.cs  RabbitMQHelper.cs  RabbitMQProducer.cs  RetryHelper.cs
Message/: BaseHandleMessages.cs  BaseMessage.cs  IHandleMessages.cs
Pool/: ChannelPool.cs  ObjectPool.cs
RabbitMQ-sample/: ConsumerSample.cs  ProducerSample.cs
Test-Sample/fanout-sample/: Program.cs  fanout-sample.csproj
Test-Sample/fanout-sample-se/: Program.cs  fanout-sample-se.csproj
Test-Sample/sample/: Program.cs  sample.csproj
Test-Sample/sample/RabbitMQ-sample/: ConsumerSample.cs  ProducerSample.cs
Test-Sample/sample/RabbitMQ-sample/MessageModel/: NewOrderMessage.cs
